# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/iiitt_grades
spring.datasource.username=myuser
spring.datasource.password=secret

# -----------------------
# Flyway
# -----------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# -----------------------
# JPA
# -----------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.security.user.name=user
spring.security.user.password=user